plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

group = 'me.kibunya_no_yukku'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    // Kotlin 標準ライブラリ
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Spigot / Paper API
    compileOnly "org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT"
    compileOnly "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.14.0"
    // WeaponMechanics API
    compileOnly "com.cjcrafter:weaponmechanics:4.1.5"
    compileOnly "com.cjcrafter:mechanicscore:4.1.5" // ← これ重要！
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = targetJavaVersion
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

kotlin {
    jvmToolchain(21)
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }
}
